group();
group();
group();
group();
group();
group();
group();
group();
group();
group();
group();
group() {
	group() {
		group();
		difference() {
			union() {
				group() {
					group();
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0.999229, -0.0392598, 0, 0], [0.0392598, 0.999229, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 160, $fa = 12, $fs = 2, h = 7, r1 = 12.4784, r2 = 12.4784, center = false);
						}
					}
					group() {
						multmatrix([[0.987688, -0.156434, 0, 0], [0.156434, 0.987688, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.951057, -0.309017, 0, 0], [0.309017, 0.951057, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.891007, -0.45399, 0, 0], [0.45399, 0.891007, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.809017, -0.587785, 0, 0], [0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.587785, -0.809017, 0, 0], [0.809017, 0.587785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.45399, -0.891007, 0, 0], [0.891007, 0.45399, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.309017, -0.951057, 0, 0], [0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.156434, -0.987688, 0, 0], [0.987688, 0.156434, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.156434, -0.987688, 0, 0], [0.987688, -0.156434, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.309017, -0.951057, 0, 0], [0.951057, -0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.45399, -0.891007, 0, 0], [0.891007, -0.45399, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.587785, -0.809017, 0, 0], [0.809017, -0.587785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.809017, -0.587785, 0, 0], [0.587785, -0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.891007, -0.45399, 0, 0], [0.45399, -0.891007, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.951057, -0.309017, 0, 0], [0.309017, -0.951057, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.987688, -0.156434, 0, 0], [0.156434, -0.987688, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.987688, 0.156434, 0, 0], [-0.156434, -0.987688, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.951057, 0.309017, 0, 0], [-0.309017, -0.951057, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.891007, 0.45399, 0, 0], [-0.45399, -0.891007, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.809017, 0.587785, 0, 0], [-0.587785, -0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.587785, 0.809017, 0, 0], [-0.809017, -0.587785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.45399, 0.891007, 0, 0], [-0.891007, -0.45399, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.309017, 0.951057, 0, 0], [-0.951057, -0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[-0.156434, 0.987688, 0, 0], [-0.987688, -0.156434, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.156434, 0.987688, 0, 0], [-0.987688, 0.156434, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.309017, 0.951057, 0, 0], [-0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.45399, 0.891007, 0, 0], [-0.891007, 0.45399, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.587785, 0.809017, 0, 0], [-0.809017, 0.587785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.891007, 0.45399, 0, 0], [-0.45399, 0.891007, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.951057, 0.309017, 0, 0], [-0.309017, 0.951057, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[0.987688, 0.156434, 0, 0], [-0.156434, 0.987688, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -12.4496], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								multmatrix([[1.13387, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group();
									group() {
										group() {
											linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												polygon(points = [[0.747183, -0.5], [0.747183, 0], [0.647876, 0.037218], [0.598311, 0.130528], [0.578556, 0.238423], [0.547158, 0.343077], [0.504649, 0.443762], [0.451556, 0.53975], [0.358229, 0.636924], [0.2484, 0.707276], [0.127259, 0.750044], [0, 0.76447], [-0.127259, 0.750044], [-0.2484, 0.707276], [-0.358229, 0.636924], [-0.451556, 0.53975], [-0.504797, 0.443762], [-0.547291, 0.343077], [-0.578605, 0.238423], [-0.598311, 0.130528], [-0.648009, 0.037218], [-0.747183, 0], [-0.747183, -0.5]], paths = undef, convexity = 1);
											}
										}
									}
									group();
									group();
								}
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 360, convexity = 2, $fn = 160, $fa = 12, $fs = 2) {
							polygon(points = [[0, 0], [12.4784, 0], [13.9784, 1.5], [0, 1.5], [0, 0]], paths = undef, convexity = 1);
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 360, convexity = 2, $fn = 160, $fa = 12, $fs = 2) {
							polygon(points = [[0, 0], [13.9784, 0], [12.4784, 1.5], [0, 1.5], [0, 0]], paths = undef, convexity = 1);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 20, $fa = 12, $fs = 2, h = 10.5, r1 = 2.5, r2 = 2.5, center = false);
			}
			group() {
				group();
			}
		}
	}
}
group();
group();

